# Hibernate-ogm-mongodb-query-playground

./: .classpath  .project  pom.xml
src/it/queryplaground/runners/: BatchInsert.java  ClearDataSources.java
src/it/queryplayground/jpa/: DataManager.java  Event.java  EventPK.java  PolyEvent.java  PolyEventBody.java
